// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 5em;
}
/* Fonts and styles
font-family: 'Fjalla One', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Dosis', sans-serif;*/

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	height:auto;
	padding:auto;
	margin: auto;
	
}


html, body {
    height: 100%;
}
//colors//
@cream:#ffeb99;
@purple:#cc00cc;
@white:#ffffff;
@mint:#80ffbf;

//fonts//

@bold:'Fjalla One', sans-serif;
@cursive: 'Akronim', cursive;
@plain: 'Dosis', sans-serif;

//mixins//
// .fonts(@size @family @c){
// 	font-size:@size;
// 	font-family:@family;
// 	color:@c
// }

body{
	padding:0 4%;
	background-image: url("../images/splash-img.jpg") ;
	background-size: 100%;
	background-repeat: no-repeat;
	@media

}

.header{
	width: auto;
	font-family: @bold; 	
	background-color:@cream;
	
	font-size: 1rem;
	padding-bottom: 3rem;

	.links{
	display: flex;
	justify-content: space-around;
	padding-top: 3em;
	
	a {
		text-decoration: none;
		color:@purple;
	}//closes anchors//
  }//closes links
		
	}//closes links in header

	.me{
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
		

		.name{
			color:@purple;
			font-style: @bold;
			font-size: 1.9rem;
			padding-bottom: 2rem;
		}//closed name

		.note{
			color: @purple;
			font-size: 0.6rem;
			font-style: @plain;
		}//closed note
		
	}//closes me

	.top{
		display:flex;
		justify-content: space-between;
		padding: 5em 0;
		

		.objective{
			width:50%;
			text-align: left;
			background-color: @mint;
			color:white;
			padding-bottom: 1em;
			text-align: center;
			
		}//closed objective

		.Skills{
			width:50%;
			text-align: left;
			background-color: @mint;
			color:white;
			padding-bottom: 1em;
			text-align: center;
		}

	}//closed top

	h2{
		font-size: 1.5rem;
		color: @purple;
		padding-bottom: 1em;
	}

	.bottom{
		display: flex;
		justify-content: center;
		align-items: center;

		tr, th, td{
			border:2px dotted @purple;
			margin-top:0 4%;
			padding: 5% 15%;
			text-align: left;
			color:@purple;
			font-style: @cursive;
			
		}
		
		}//end of bottom

		footer{
			background-color: @cream;
		.foot{
			a{text-decoration: none;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			color:@purple;
			
			}//closed anchors
		}//closed foot
	}//closed footer


	

	

